# AILS-II Algorithm Parameters Configuration File
# Lines starting with # are comments
# Format: parameterName=value
#
# Priority: defaults < parameters.txt < command-line arguments

# ============================================================
# Core Algorithm Parameters
# ============================================================

# Perturbation strength range
dMin=15
dMax=30

# Omega update frequency
gamma=30

# Number of closest neighbors
varphi=40

# Perturbation operators (destroy methods) - comma-separated
# Available: Sequential, Concentric, SISR
perturbation=Sequential,Concentric, SISR
# perturbation=SISR

# Insertion heuristics (recreate methods) - comma-separated
# Available: Distance, Cost
insertionHeuristics=Distance,Cost

# Acceptance threshold range
etaMin=0.01
etaMax=1.0

# Solution comparison precision
epsilon=0.01

# KNN structure size
knnLimit=100

# ============================================================
# SISR-Specific Parameters
# ============================================================

sisr.maxStringLength=10.0
sisr.splitRate=0.5
sisr.splitDepth=0.3
sisr.avgRemovedPercent=0.21
sisr.blinkRate=0.01

# ============================================================
# Fleet Minimization Parameters
# ============================================================

# Rate at which fleet minimization is applied probabilistically (0.005 = 0.5% probability)
# Applied only in first 25% of run
fleetMinimizationRate=0.00

# Maximum iterations for fleet minimization phase
fleetMinimizationMaxIter=200

# ============================================================
# Elite Set Parameters
# ============================================================

# Maximum number of solutions in elite set
eliteSetSize=10

# Diversity weight in combined score (0 = only quality, 1 = only diversity)
# Recommended: 0.2-0.4 for balanced quality-diversity tradeoff
eliteSetBeta=0.2

# Minimum diversity threshold to accept a solution (0.0-1.0)
# Solutions with diversity below this threshold are rejected
eliteSetMinDiversity=0.15
