# AILS-II Algorithm Parameters Configuration File
# Lines starting with # are comments
# Format: parameterName=value
#
# Priority: defaults < parameters.txt < command-line arguments

# ============================================================
# Warm Start Configuration
# ============================================================
# Enable warm start to load initial solution from .sol files
# Path structure: warm_start/<dataset>/<instance>.sol
# If file not found, falls back to constructive heuristic
warmStart=false

# ============================================================
# Core Algorithm Parameters
# ============================================================

# Perturbation strength range
dMin=15
dMax=30

# Omega update frequency
gamma=30

# Number of closest neighbors
varphi=40

# Perturbation operators (destroy methods) - comma-separated
# Available: Sequential, Concentric, SISR, RouteRemoval, CriticalRemoval, RandomRemoval
perturbation=Sequential,Concentric,RouteRemoval,RandomRemoval


# Insertion heuristics (repair/recreate methods) - comma-separated
# Available:
#   - Distance: Greedy insertion based on distance increase
#   - Cost: Greedy insertion based on cost increase (same as Distance for CVRP)
#   - Regret2: Regret-2 heuristic (2nd best - best)
#   - Regret3: Regret-3 heuristic (sum of regrets for top 3 positions)
#   - Regret4: Regret-4 heuristic (sum of regrets for top 4 positions)
#   - RegretRandom: Regret-2 with random noise for diversification
#
# Recommended for balanced performance: Distance,Regret2,Regret3
# For more exploration: Distance,Regret2,Regret3,RegretRandom
insertionHeuristics=Distance,Cost

# Acceptance threshold range
etaMin=0.01
etaMax=1.0

# Solution comparison precision
epsilon=0.01

# KNN structure size
knnLimit=100

# ============================================================
# SISR-Specific Parameters
# ============================================================

sisr.maxStringLength=10.0
sisr.splitRate=0.5
sisr.splitDepth=0.01
sisr.avgRemoved=10
sisr.blinkRate=0.01

# ============================================================
# Fleet Minimization Parameters
# ============================================================

# Rate at which fleet minimization is applied probabilistically (0.005 = 0.5% probability)
# Applied only in first 25% of run
fleetMinimizationRate=0.00

# Maximum iterations for fleet minimization phase
fleetMinimizationMaxIter=200

# ============================================================
# Elite Set Parameters
# ============================================================

# Maximum number of solutions in elite set
eliteSetSize=12

# Diversity weight in combined score (0 = only quality, 1 = only diversity)
# Recommended: 0.2-0.4 for balanced quality-diversity tradeoff
eliteSetBeta=0.2

# Minimum diversity threshold to accept a solution (0.0-1.0)
# Solutions with diversity below this threshold are rejected
eliteSetMinDiversity=0.15

# ============================================================
# Adaptive Operator Selection (AOS) Parameters
# ============================================================

# Enable/disable adaptive operator selection
# If disabled, operators are selected uniformly at random
aos.enabled=true

# Enable decoupled destroy-repair selection (recommended by Pisinger & Ropke 2019)
# When true: destroy and repair operators are selected and scored independently
# When false: only destroy operators are tracked (legacy mode)
# Decoupled selection learns faster and generalizes better
aos.decoupled=false

# Segment length (iterations before probability update)
# Based on Ropke & Pisinger 2006 but adapted for faster VRP dynamics
# Original: 100 iterations, Recommended for AILS: 20-30 iterations
# Shorter = faster adaptation, Longer = more stability
aos.segmentLength=60

# Reaction factor (0.0-1.0) - weight given to new evidence
# Higher values = faster learning but more volatile
# Ropke & Pisinger used 0.1, we use 0.2 for faster adaptation
aos.reactionFactor=0.1

# Minimum probability floor (0.0-1.0)
# Prevents operator extinction (ensures all operators get some chance)
# Recommended: 0.05 (5% minimum probability per operator)
aos.minProbability=0.05

# Reward scores (based on Ropke & Pisinger 2006)
# Score awarded when operator leads to outcome
aos.scoreGlobalBest=30.0
aos.scoreImproved=15.0
aos.scoreAccepted=2.0
aos.scoreRejected=0.0

# ============================================================
# Path Relinking (PR) Parameters
# ============================================================

# Enable/disable Path Relinking parallel thread
# Path Relinking intensifies search by exploring trajectories between elite solutions
pr.enabled=false

# Delay before starting PR thread (number of AILS iterations)
# Allows elite set to populate with diverse solutions first
# Recommended: 50-200 iterations
pr.startIterationDelay=100

# How often PR runs (every N AILS iterations)
# Lower = more frequent PR, higher = less frequent
# Recommended: 20-100 iterations
pr.frequency=20

# Minimum elite set size before PR can start
# Ensures sufficient solution diversity for meaningful path relinking
# Recommended: 2-3 solutions
pr.minEliteSizeForPR=3

# ============================================================
# Multi-Start AILS Parameters
# ============================================================

# Enable multi-start AILS (parallel worker threads + protected main thread)
# When enabled: 1 main thread (protected) + N worker threads + 1 PR thread
# When disabled: Standard single-thread AILS + PR
# Main thread never restarts, workers restart when stagnant
multiStart.enabled=true

# Number of worker AILS threads (excluding main thread)
# Total AILS threads = 1 (main) + numWorkerThreads (workers)
# Recommended configurations:
#   Conservative (laptop, 4 cores): 2 workers (1 main + 2 workers + 1 PR = 4 threads)
#   Moderate (dev machine, 8 cores): 6 workers (1 main + 6 workers + 1 PR = 8 threads)
#   Workstation (16-32 cores): 14-30 workers
#   Aggressive (2x Intel 6972P, 96 cores): 48-94 workers for maximum parallelism
# Note: Leave some cores for PR thread and operating system
multiStart.numWorkerThreads=4

# Minimum elite set size before launching worker threads
# Workers need diverse high-quality seeds to start from
# Recommended: At least numWorkerThreads (ensures each worker gets unique seed)
multiStart.minEliteSizeForWorkers=6

# Stagnation detection threshold (iterations without elite insertion)
# Worker is considered stagnant if BOTH criteria are met:
#   1. No insertion to elite set for this many iterations
#   2. Worker's best solution is >competitiveThreshold% worse than global best
# If worker is competitive with global best, it keeps running (intensifying)
# Recommended: 500-1000 iterations for aggressive restart
multiStart.stagnationThreshold=7000

# Competitive threshold (percentage gap from global best)
# Worker is competitive if within this % of global best
# Competitive workers are NOT restarted (even without recent insertions)
# CRITICAL: Set this very tight (0.001% = 0.00001) so workers restart frequently
# This ensures continuous fresh exploration rather than wasting compute
multiStart.competitiveThreshold=0.001

# Notify main thread when workers find better solutions
# If enabled, main thread adopts worker discoveries as reference solutions
# Improves collaboration: workers can guide main thread to promising regions
# CRITICAL: Enable this to prevent best solutions from being lost
# When disabled, worker discoveries don't propagate to main thread
multiStart.notifyMainThread=false

# ============================================================
# Pattern Injection Perturbation Parameters
# ============================================================

# Minimum number of patterns to inject (early search, high exploration)
# Used when ideal distance is high (early iterations)
# Recommended: 1 for conservative injection
patternInjectionMinPatterns=1

# Maximum number of patterns to inject (late search, high exploitation)
# Used when ideal distance is low (late iterations)
# Recommended: 3-5 for aggressive pattern reinforcement
patternInjectionMaxPatterns=5
